rick@rick-linux:~$ grep systemd /proc/sched_debug
 S  systemd-udevd   396      1933.353998      4266   120         0.000000      2024.108862         0.000000 0 0 /autogroup-15
 S        systemd     1       535.282921     15117   120         0.000000      2916.275780         0.000000 0 0 /autogroup-2
 Ssystemd-journal   376       281.369312      2453   119         0.000000       742.697764         0.000000 0 0 /autogroup-9
 Ssystemd-resolve   531        27.169668       907   120         0.000000       438.262079         0.000000 0 0 /autogroup-31
 S        systemd  1830       115.434753       277   120         0.000000       249.597997         0.000000 0 0 /autogroup-96
 Ssystemd-timesyn   530        11.384166       100   120         0.000000        54.632394         0.000000 0 0 /autogroup-30
 S systemd-logind   602        56.649297      1835   120         0.000000       178.112591         0.000000 0 0 /autogroup-40
rick@rick-linux:~$ grep switch /proc/1/sched
nr_switches                                  :                15258
nr_voluntary_switches                        :                11874
nr_involuntary_switches                      :                 3384
rick@rick-linux:~$ grep switch /proc/602/sched
nr_switches                                  :                 1876
nr_voluntary_switches                        :                 1831
nr_involuntary_switches 